{
  "name": "aquila",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "node scripts/start.js",
    "android": "node scripts/start.js --android",
    "ios": "node scripts/start.js --ios",
    "web": "node scripts/start.js --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "expo": "~57.0.27",
    "expo-asset": "^57.0.16",
    "expo-audio": "~57.0.5",
    "expo-build-properties": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-document-picker": "~57.0.3",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.12",
    "expo-location": "~57.0.20",
    "expo-observe": "~57.0.25",
    "expo-router": "~57.0.25",
    "expo-screen-capture": "~57.0.4",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.25",
    "expo-video": "~57.0.5",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "zod": "^4.5.4",
    "zod-validation-error": "^5.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.4",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "prettier": "^3.3.3",
    "typescript": "~6.0.3"
  },
  "private": true,
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "unrs-resolver": true,
    "expo": true,
    "expo-router": true,
    "react-native": true,
    "core-js": true
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {}
    }
  }
}
